<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.1vvogiu19j4w9a1h5rbl91a7mqhp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0bm679v1ya8mcc135wsvx153vh2o'>
            <connection class='textscan' directory='C:/Users/Nikhil/Desktop/Data Science/Data Science Project/Prime Video' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0bm679v1ya8mcc135wsvx153vh2o' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0bm679v1ya8mcc135wsvx153vh2o' name='radial bar chart.txt' table='[radial bar chart#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
              <column datatype='integer' name='1' ordinal='0' />
              <column datatype='integer' name='value' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[radial bar chart.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[radial bar chart.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_1185291155325960194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_1185291155326255107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_1185291155326472196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1185291155325960194])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_1185291155326636037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1185291155326472196],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1185291155327143942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1185291155326472196]/[My_Total (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1185291155327397895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1185291155326255107])*[Calculation_1185291155327143942])*[Calculation_1185291155326636037]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1185291155327651848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1185291155326255107])*[Calculation_1185291155327143942])*[Calculation_1185291155326636037]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1185291155325960194])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[value]' peg='0' size='1' />
      </column>
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.609959' measure-ordering='alphabetic' measure-percentage='0.390042' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vvogiu19j4w9a1h5rbl91a7mqhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvogiu19j4w9a1h5rbl91a7mqhp'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16' underline='true'>Cast</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:cast:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vvogiu19j4w9a1h5rbl91a7mqhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvogiu19j4w9a1h5rbl91a7mqhp'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16' underline='true'>Description</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:description:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duaration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vvogiu19j4w9a1h5rbl91a7mqhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvogiu19j4w9a1h5rbl91a7mqhp'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16' underline='true'>Duaration</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:duration:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vvogiu19j4w9a1h5rbl91a7mqhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvogiu19j4w9a1h5rbl91a7mqhp'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16' underline='true'>Genre</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:listed_in:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vvogiu19j4w9a1h5rbl91a7mqhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvogiu19j4w9a1h5rbl91a7mqhp'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16' underline='true'>Release Year</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:release_year:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows By Release Year &amp; Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vvogiu19j4w9a1h5rbl91a7mqhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvogiu19j4w9a1h5rbl91a7mqhp'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:type:nk]' />
              <text column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[ctd:show_id:qk]</rows>
        <cols>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vvogiu19j4w9a1h5rbl91a7mqhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvogiu19j4w9a1h5rbl91a7mqhp'>
            <column caption='0' datatype='integer' name='[Calculation_1185291155331235852]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1185291155331235852]' derivation='Sum' name='[sum:Calculation_1185291155331235852:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[sum:Calculation_1185291155331235852:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:type:nk]' />
              <wedge-size column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[pcto:cnt:title:qk]' />
              <text column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:type:nk]' />
              <text column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[sum:Calculation_1185291155331235852:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[sum:Calculation_1185291155331235852:qk] + [federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[sum:Calculation_1185291155331235852:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vvogiu19j4w9a1h5rbl91a7mqhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvogiu19j4w9a1h5rbl91a7mqhp'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:listed_in:nk]</rows>
        <cols>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vvogiu19j4w9a1h5rbl91a7mqhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvogiu19j4w9a1h5rbl91a7mqhp'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_1185291155325960194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_Index' datatype='integer' name='[Calculation_1185291155326255107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_1185291155326472196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1185291155325960194])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_1185291155326636037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1185291155326472196],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1185291155327143942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185291155326472196]/[My_Total (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1185291155327397895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1185291155326255107])*[Calculation_1185291155327143942])*[Calculation_1185291155326636037]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1185291155327651848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1185291155326255107])*[Calculation_1185291155327143942])*[Calculation_1185291155326636037]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1185291155325960194])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[value]' peg='0' size='1' />
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185291155325960194]' derivation='User' name='[usr:Calculation_1185291155325960194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185291155327397895]' derivation='User' name='[usr:Calculation_1185291155327397895:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Calculation_1185291155326255107]' ordering-field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Calculation_1185291155326472196]' ordering-field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[My_Total (copy)]' ordering-type='Field'>
                <order field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Value (bin)]' />
                <order field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[rating]' />
              </table-calc>
              <table-calc field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Calculation_1185291155327143942]' ordering-type='Rows' />
              <table-calc field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Calculation_1185291155326636037]' ordering-field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1185291155327651848]' derivation='User' name='[usr:Calculation_1185291155327651848:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[My_Total (copy)]' ordering-type='Field'>
                <order field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Value (bin)]' />
                <order field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[rating]' />
              </table-calc>
              <table-calc field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Calculation_1185291155326472196]' ordering-field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Calculation_1185291155326255107]' ordering-field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Calculation_1185291155327143942]' ordering-type='Rows' />
              <table-calc field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Calculation_1185291155326636037]' ordering-field='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[rating]' ordering-type='Field' />
            </column-instance>
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:rating:nk]'>
            <groupfilter from='&quot;13+&quot;' function='range' level='[none:rating:nk]' to='&quot;UNRATED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[usr:Calculation_1185291155325960194:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:rating:nk]</column>
            <column>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[usr:Calculation_1185291155325960194:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:rating:nk]' />
              <text column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:rating:nk]' />
              <text column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[usr:Calculation_1185291155325960194:qk]' />
              <path column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:rating:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[usr:Calculation_1185291155325960194:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[usr:Calculation_1185291155327397895:qk:14]</rows>
        <cols>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[usr:Calculation_1185291155327651848:qk:18]</cols>
        <show-full-range>
          <column>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vvogiu19j4w9a1h5rbl91a7mqhp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vvogiu19j4w9a1h5rbl91a7mqhp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan, France&quot;' function='range' level='[none:country:nk]' to='&quot;United States, United Kingdom, Kazakhstan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[ctd:show_id:qk]' />
              <lod column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:country:nk]' />
              <geometry column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Latitude (generated)]</rows>
        <cols>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1vvogiu19j4w9a1h5rbl91a7mqhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvogiu19j4w9a1h5rbl91a7mqhp'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Tamil)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16' underline='true'>Type</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&lt;[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.1vvogiu19j4w9a1h5rbl91a7mqhp' />
      </datasources>
      <datasource-dependencies datasource='federated.1vvogiu19j4w9a1h5rbl91a7mqhp'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='20' param='horz' type='layout-flow' w='99058' x='471' y='800'>
            <zone h='98400' id='15' param='horz' type='layout-flow' w='99058' x='471' y='800'>
              <zone h='98400' id='7' param='horz' type='layout-flow' w='99058' x='471' y='800'>
                <zone h='98400' id='5' type='layout-basic' w='99058' x='471' y='800'>
                  <zone h='44399' id='3' name='Top Ratings' w='37882' x='61647' y='8000'>
                  </zone>
                  <zone h='46801' id='9' name='Shows By Release Year &amp; Type' w='37882' x='61647' y='52399'>
                  </zone>
                  <zone h='46801' id='10' name='Shows By Type' w='27001' x='34646' y='52399'>
                  </zone>
                  <zone h='46801' id='12' name='Top 10 Genre' w='34175' x='471' y='52399'>
                  </zone>
                  <zone h='44399' id='13' name='Total Shows By Country' w='34176' x='471' y='8000'>
                  </zone>
                  <zone forceUpdate='true' h='19699' id='17' is-scaled='1' param='C:/Users/Nikhil/Desktop/Data Science/Data Science Project/Prime Video/prime-video-logo-white.png' type='bitmap' w='27000' x='34647' y='32700'>
                  </zone>
                  <zone h='16500' id='18' name='Description' show-title='false' w='27000' x='34647' y='16200'>
                  </zone>
                  <zone h='8200' id='22' name='Cast' show-title='false' w='27000' x='34647' y='8000'>
                  </zone>
                  <zone h='7200' id='21' mode='dropdown' name='Description' param='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[none:title:nk]' show-all='false' type='filter' w='27000' x='34647' y='800'>
                  </zone>
                  <zone h='7200' id='23' name='Type' show-title='false' w='16588' x='471' y='800'>
                  </zone>
                  <zone h='7200' id='24' name='Genre' show-title='false' w='17588' x='17059' y='800'>
                  </zone>
                  <zone h='7200' id='25' name='Duaration' show-title='false' w='19177' x='61647' y='800'>
                  </zone>
                  <zone h='7200' id='26' name='Release Year' show-title='false' w='18705' x='80824' y='800'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4100' id='16' name='Total Shows By Country' pane-specification-id='0' param='[federated.1vvogiu19j4w9a1h5rbl91a7mqhp].[ctd:show_id:qk]' show-title='false' type='color' w='8235' x='22647' y='45600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
