<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.1xep12d0dpwm7f1chwmiy0pcb4j3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.0vlmdv30cn1l0c193ii2s0mutip8'>
            <connection class='textscan' directory='C:/Users/Nikhil/Desktop/Data Science/Data Science Project/UEFA Champions League' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vlmdv30cn1l0c193ii2s0mutip8' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_737182992459890688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.158291' measure-ordering='alphabetic' measure-percentage='0.841709' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalDetails' inline='true' name='federated.0aypwcx1uof9zi14tsm4t06eeze0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalDetails' name='textscan.16u7hg21trq8fz1bg99ct11te0zs'>
            <connection class='textscan' directory='C:/Users/Nikhil/Desktop/Data Science/Data Science Project/UEFA Champions League' filename='PlayerGoalDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16u7hg21trq8fz1bg99ct11te0zs' name='PlayerGoalDetails.csv' table='[PlayerGoalDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Club' ordinal='2' />
            <column datatype='integer' name='Goals' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerGoalDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ronaldo&quot;' value='Cristiano Ronaldo' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.472362' measure-ordering='alphabetic' measure-percentage='0.527638' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.1tjr7nw1f9usvw14s8zl51gsiqla' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.1v1z10s0nbj3u910ankl80c1z005'>
            <connection class='textscan' directory='C:/Users/Nikhil/Desktop/Data Science/Data Science Project/UEFA Champions League' filename='TopGoalScorer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v1z10s0nbj3u910ankl80c1z005' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Club' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[F5 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[F5]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [F5], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column caption='Goals' datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[F6 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[F6]'>
        <calculation class='tableau' formula='INT( SPLIT( [F6], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Appearances' datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.580402' measure-ordering='alphabetic' measure-percentage='0.419598' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails+' inline='true' name='federated.08hjyd31eb1vps114n7xl1rqicgq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.08y18zi002mh1n1ccyklg1a0dln9'>
            <connection class='textscan' directory='C:/Users/Nikhil/Desktop/Data Science/Data Science Project/UEFA Champions League' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.08y18zi002mh1n1ccyklg1a0dln9' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.08y18zi002mh1n1ccyklg1a0dln9' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_Index' datatype='integer' name='[Calculation_737182992469319683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_737182992469790725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_737182992469995526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_737182992469790725],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_737182992470585351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_737182992469790725]/[My_total (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_737182992470671368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_737182992469319683]*[Calculation_737182992470585351]))*[Calculation_737182992469995526]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_737182992471105545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_737182992469319683]*[Calculation_737182992470585351]))*[Calculation_737182992469995526]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_total-max' datatype='integer' name='[My_total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.236181' measure-ordering='alphabetic' measure-percentage='0.763819' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.0q0abcs0lyg44j1fmhuzt08u0p0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.11ld6bl0b6wzsl0zvstjs1g2xy15'>
            <connection class='textscan' directory='C:/Users/Nikhil/Desktop/Data Science/Data Science Project/UEFA Champions League' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.11ld6bl0b6wzsl0zvstjs1g2xy15' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.11ld6bl0b6wzsl0zvstjs1g2xy15' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_Index' datatype='integer' name='[Calculation_737182992474583056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_737182992474669073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_737182992475115538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_737182992474669073],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_737182992475308051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_737182992474669073]/[My_Total (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_737182992477163544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_737182992474583056]* [Calculation_737182992475308051]))* [Calculation_737182992475115538]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_737182992477384729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_737182992474583056]* [Calculation_737182992475308051]))* [Calculation_737182992475115538]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.236181' measure-ordering='alphabetic' measure-percentage='0.763819' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Time Winners Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1xep12d0dpwm7f1chwmiy0pcb4j3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xep12d0dpwm7f1chwmiy0pcb4j3'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Titles:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Titles:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]</rows>
        <cols>[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Appearances in One Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.1tjr7nw1f9usvw14s8zl51gsiqla' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tjr7nw1f9usvw14s8zl51gsiqla'>
            <column caption='Year' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Club' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[F6 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[F6]'>
              <calculation class='tableau' formula='INT( SPLIT( [F6], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Appearances' datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6 - Split 1]' derivation='None' name='[none:F6 - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F6 - Split 1:ok]'>
            <groupfilter function='member' level='[none:F6 - Split 1:ok]' member='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F6 - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F4:nk]' />
              <lod column='[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F2:nk]' />
              <text column='[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F3:nk]' />
              <text column='[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F6 - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Club- &lt;[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F4:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Season- &lt;[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F2:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Most Appearances in One Season</run>
                <run>Æ&#10;</run>
                <run fontsize='14'>&lt;[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F3:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='14'>&lt;[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F6 - Split 1:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Coaches By Total Appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails+' name='federated.08hjyd31eb1vps114n7xl1rqicgq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08hjyd31eb1vps114n7xl1rqicgq'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_Index' datatype='integer' name='[Calculation_737182992469319683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_737182992469790725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_737182992469995526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_737182992469790725],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_737182992470585351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_737182992469790725]/[My_total (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_737182992470671368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_737182992469319683]*[Calculation_737182992470585351]))*[Calculation_737182992469995526]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_737182992471105545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_737182992469319683]*[Calculation_737182992470585351]))*[Calculation_737182992469995526]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_total-max' datatype='integer' name='[My_total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737182992470671368]' derivation='User' name='[usr:Calculation_737182992470671368:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Calculation_737182992469319683]' ordering-field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Calculation_737182992470585351]' ordering-type='Rows' />
              <table-calc field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Calculation_737182992469995526]' ordering-field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[My_total (copy)]' ordering-type='Field'>
                <order field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Coach]' />
                <order field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Calculation_737182992469790725]' ordering-field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_737182992471105545]' derivation='User' name='[usr:Calculation_737182992471105545:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Calculation_737182992469319683]' ordering-field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Calculation_737182992470585351]' ordering-type='Rows' />
              <table-calc field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Calculation_737182992469790725]' ordering-field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[My_total (copy)]' ordering-type='Field'>
                <order field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Coach]' />
                <order field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Calculation_737182992469995526]' ordering-field='[federated.08hjyd31eb1vps114n7xl1rqicgq].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hjyd31eb1vps114n7xl1rqicgq].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08hjyd31eb1vps114n7xl1rqicgq].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08hjyd31eb1vps114n7xl1rqicgq].[none:Coach:nk]' />
              <text column='[federated.08hjyd31eb1vps114n7xl1rqicgq].[none:Coach:nk]' />
              <text column='[federated.08hjyd31eb1vps114n7xl1rqicgq].[sum:Appearance:qk]' />
              <path column='[federated.08hjyd31eb1vps114n7xl1rqicgq].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Club- </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Season- </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08hjyd31eb1vps114n7xl1rqicgq].[none:Coach:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.08hjyd31eb1vps114n7xl1rqicgq].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08hjyd31eb1vps114n7xl1rqicgq].[usr:Calculation_737182992470671368:qk:14]</rows>
        <cols>[federated.08hjyd31eb1vps114n7xl1rqicgq].[usr:Calculation_737182992471105545:qk:14]</cols>
        <show-full-range>
          <column>[federated.08hjyd31eb1vps114n7xl1rqicgq].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players By Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalDetails' name='federated.0aypwcx1uof9zi14tsm4t06eeze0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aypwcx1uof9zi14tsm4t06eeze0'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ronaldo&quot;' value='Cristiano Ronaldo' />
              </aliases>
            </column>
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aypwcx1uof9zi14tsm4t06eeze0].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aypwcx1uof9zi14tsm4t06eeze0].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aypwcx1uof9zi14tsm4t06eeze0].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aypwcx1uof9zi14tsm4t06eeze0].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aypwcx1uof9zi14tsm4t06eeze0].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Draw </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Played </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aypwcx1uof9zi14tsm4t06eeze0].[none:Player:nk]</rows>
        <cols>[federated.0aypwcx1uof9zi14tsm4t06eeze0].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players By Total Appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.0q0abcs0lyg44j1fmhuzt08u0p0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q0abcs0lyg44j1fmhuzt08u0p0e'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_Index' datatype='integer' name='[Calculation_737182992474583056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_737182992474669073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_737182992475115538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_737182992474669073],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_737182992475308051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_737182992474669073]/[My_Total (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_737182992477163544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_737182992474583056]* [Calculation_737182992475308051]))* [Calculation_737182992475115538]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_737182992477384729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_737182992474583056]* [Calculation_737182992475308051]))* [Calculation_737182992475115538]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737182992477163544]' derivation='User' name='[usr:Calculation_737182992477163544:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[My_Total (copy)]' ordering-type='Field'>
                <order field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Value (bin)]' />
                <order field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Player]' />
              </table-calc>
              <table-calc field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Calculation_737182992474583056]' ordering-field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Calculation_737182992475308051]' ordering-type='Rows' />
              <table-calc field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Calculation_737182992475115538]' ordering-field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Player]' ordering-type='Field' />
              <table-calc field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Calculation_737182992474669073]' ordering-field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_737182992477384729]' derivation='User' name='[usr:Calculation_737182992477384729:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Calculation_737182992474583056]' ordering-field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[My_Total (copy)]' ordering-type='Field'>
                <order field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Value (bin)]' />
                <order field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Player]' />
              </table-calc>
              <table-calc field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Calculation_737182992475308051]' ordering-type='Rows' />
              <table-calc field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Calculation_737182992474669073]' ordering-field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Calculation_737182992475115538]' ordering-field='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[none:Player:nk]' />
              <text column='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[none:Player:nk]' />
              <text column='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[sum:Appearances:qk]' />
              <path column='[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Club- </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Season- </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[none:Player:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[sum:Appearances:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[usr:Calculation_737182992477163544:qk:14]</rows>
        <cols>[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[usr:Calculation_737182992477384729:qk:16]</cols>
        <show-full-range>
          <column>[federated.08hjyd31eb1vps114n7xl1rqicgq].[Value (bin)]</column>
          <column>[federated.0q0abcs0lyg44j1fmhuzt08u0p0e].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Club By Played Games(Atleast 200) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1xep12d0dpwm7f1chwmiy0pcb4j3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xep12d0dpwm7f1chwmiy0pcb4j3'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_737182992459890688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_737182992459890688]' derivation='Sum' name='[sum:Calculation_737182992459890688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>464</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Played:qk]' />
              <tooltip column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:&#9;&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Draw &lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Draw:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Played &lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Played:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Played:qk]' />
              <tooltip column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Draw:qk]' />
              <text column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:&#9;&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Draw &lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Draw:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Played &lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Played:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Played:qk]' />
              <tooltip column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Draw:qk]' />
              <text column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:&#9;&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Draw &lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Draw:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Played &lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Played:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Calculation_737182992459890688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Played:qk]' />
              <tooltip column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Draw:qk]' />
              <text column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club:&#9;&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Draw &lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Draw:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Played &lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Played:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]</rows>
        <cols>([federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Loss:qk] + ([federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Calculation_737182992459890688:qk] + [federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Club By Scored Goals(Atleast 300)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1xep12d0dpwm7f1chwmiy0pcb4j3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xep12d0dpwm7f1chwmiy0pcb4j3'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_737182992459890688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_737182992459890688]' derivation='Sum' name='[sum:Calculation_737182992459890688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goal Diff:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals Against:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals For:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goal Diff:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals Against:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals For:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goal Diff:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals Against:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals For:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Calculation_737182992459890688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goal Diff:qk]' />
              <text column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goal Diff:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals Against:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'>&lt;[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals For:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Club:nk]</rows>
        <cols>([federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals Against:qk] + ([federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Calculation_737182992459890688:qk] + [federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Goal Scorer in One Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.1tjr7nw1f9usvw14s8zl51gsiqla' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tjr7nw1f9usvw14s8zl51gsiqla'>
            <column caption='Year' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Club' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[F5 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[F5]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [F5], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column caption='Goals' datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5 - Split 1]' derivation='None' name='[none:F5 - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F5 - Split 1:ok]'>
            <groupfilter function='member' level='[none:F5 - Split 1:ok]' member='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F5 - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F2:nk]' />
              <lod column='[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F4:nk]' />
              <text column='[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F3:nk]' />
              <text column='[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F5 - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Club- &lt;[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F4:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Season- &lt;[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F2:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Top Goal Scorer in One Season</run>
                <run>Æ&#10;</run>
                <run fontsize='14'>&lt;[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F3:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='14'>&lt;[federated.1tjr7nw1f9usvw14s8zl51gsiqla].[none:F5 - Split 1:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Titles By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1xep12d0dpwm7f1chwmiy0pcb4j3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xep12d0dpwm7f1chwmiy0pcb4j3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[sum:Titles:qk]' />
              <lod column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Country:nk]' />
              <text column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[none:Country:nk]' />
              <geometry column='[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[Latitude (generated)]</rows>
        <cols>[federated.1xep12d0dpwm7f1chwmiy0pcb4j3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type='layout-flow' w='99058' x='471' y='800'>
            <zone h='98400' id='8' type='layout-basic' w='99058' x='471' y='800'>
              <zone h='33600' id='3' name='Total Titles By Country' w='38346' x='32125' y='65600'>
              </zone>
              <zone h='49200' id='5' name='Top Club By Scored Goals(Atleast 300)' w='31654' x='471' y='50000'>
              </zone>
              <zone h='49200' id='6' name='Top Club By Played Games(Atleast 200) ' w='29058' x='70471' y='50000'>
              </zone>
              <zone h='49200' id='7' name='Top 10 Players By Total Appearances' w='31654' x='471' y='800'>
              </zone>
              <zone h='49200' id='12' name='Top 10 Coaches By Total Appearances' w='29058' x='70471' y='800'>
              </zone>
              <zone h='15650' id='13' name='Top Goal Scorer in One Season' show-title='false' w='19051' x='32125' y='800'>
              </zone>
              <zone h='15650' id='14' name='Most Appearances in One Season' show-title='false' w='19295' x='51176' y='800'>
              </zone>
              <zone h='28300' id='15' name='All Time Winners Ranking' w='18934' x='32125' y='37300'>
              </zone>
              <zone h='28300' id='16' name='Top 10 Players By Goals' w='19412' x='51059' y='37300'>
              </zone>
              <zone h='20850' id='17' is-scaled='1' param='C:/Users/Nikhil/Desktop/Data Science/Data Science Project/UEFA Champions League/Champions league logo.jpg' type='bitmap' w='38346' x='32125' y='16450'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1050' maxwidth='2000' minheight='1050' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='31428' id='3' name='Total Titles By Country' w='37200' x='32500' y='67810'>
          </zone>
          <zone h='56857' id='5' name='Top Club By Scored Goals(Atleast 300)' w='32100' x='400' y='42381'>
          </zone>
          <zone h='56857' id='6' name='Top Club By Played Games(Atleast 200) ' w='29900' x='69700' y='42381'>
          </zone>
          <zone h='41619' id='7' name='Top 10 Coaches By Total Appearances' w='32100' x='400' y='762'>
          </zone>
          <zone h='41619' id='8' name='Top 10 Players By Total Appearances' w='29900' x='69700' y='762'>
          </zone>
          <zone h='14000' id='9' name='Top Goal Scorer in One Season' show-title='false' w='20175' x='32500' y='762'>
          </zone>
          <zone h='14000' id='10' name='Most Appearances in One Season' show-title='false' w='17025' x='52675' y='762'>
          </zone>
          <zone h='25429' id='11' name='All Time Winners Ranking' w='21200' x='32500' y='42381'>
          </zone>
          <zone h='25429' id='12' name='Top 10 Players By Goals' w='16000' x='53700' y='42381'>
          </zone>
          <zone forceUpdate='true' h='27619' id='13' is-scaled='1' param='C:/Users/Nikhil/Desktop/Data Science/Data Science Project/UEFA Champions League/Champions league logo.jpg' type='bitmap' w='37200' x='32500' y='14762'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
