<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books+' inline='true' name='federated.19tzdlz0xuegyj16zyvj81m89wab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.10c4u1e1ga3s6r1bl8guz172e4kx'>
            <connection class='textscan' directory='C:/Users/Nikhil/Desktop/Data Science/Data Science Project/Goodreads' filename='books.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.10c4u1e1ga3s6r1bl8guz172e4kx' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.10c4u1e1ga3s6r1bl8guz172e4kx' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My Rating Count' datatype='real' name='[Calculation_16044102184005634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_16044102185353219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_16044102185426948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNT([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_16044102185656325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_16044102185426948],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_16044102185897990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_16044102185426948]/[My_Total (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_16044102185967623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_16044102185353219]*[Calculation_16044102185897990]))*[Calculation_16044102185656325]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_16044102186139656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_16044102185353219]*[Calculation_16044102185897990]))*[Calculation_16044102185656325]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My Average Rating' datatype='real' name='[Calculation_16044102189715467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of Pages' datatype='real' name='[Calculation_16044102189793292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text Review' datatype='real' name='[Calculation_16044102189875213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNT([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.392116' measure-ordering='alphabetic' measure-percentage='0.607884' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19tzdlz0xuegyj16zyvj81m89wab' />
          </datasources>
          <datasource-dependencies datasource='federated.19tzdlz0xuegyj16zyvj81m89wab'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Authors</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:authors:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors By Total Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19tzdlz0xuegyj16zyvj81m89wab' />
          </datasources>
          <datasource-dependencies datasource='federated.19tzdlz0xuegyj16zyvj81m89wab'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tzdlz0xuegyj16zyvj81m89wab].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:authors:nk]</rows>
        <cols>[federated.19tzdlz0xuegyj16zyvj81m89wab].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19tzdlz0xuegyj16zyvj81m89wab' />
          </datasources>
          <datasource-dependencies datasource='federated.19tzdlz0xuegyj16zyvj81m89wab'>
            <column caption='My Average Rating' datatype='real' name='[Calculation_16044102189715467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_16044102189715467]' derivation='Sum' name='[sum:Calculation_16044102189715467:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[sum:Calculation_16044102189715467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Average Rating</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.19tzdlz0xuegyj16zyvj81m89wab].[sum:Calculation_16044102189715467:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books By Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19tzdlz0xuegyj16zyvj81m89wab' />
          </datasources>
          <datasource-dependencies datasource='federated.19tzdlz0xuegyj16zyvj81m89wab'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.19tzdlz0xuegyj16zyvj81m89wab].[ctd:bookID:qk]</rows>
        <cols>[federated.19tzdlz0xuegyj16zyvj81m89wab].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19tzdlz0xuegyj16zyvj81m89wab' />
          </datasources>
          <datasource-dependencies datasource='federated.19tzdlz0xuegyj16zyvj81m89wab'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Language Code</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:language_code:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number Of Pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19tzdlz0xuegyj16zyvj81m89wab' />
          </datasources>
          <datasource-dependencies datasource='federated.19tzdlz0xuegyj16zyvj81m89wab'>
            <column caption='Number of Pages' datatype='real' name='[Calculation_16044102189793292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16044102189793292]' derivation='Sum' name='[sum:Calculation_16044102189793292:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[sum:Calculation_16044102189793292:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Number Of Pages</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.19tzdlz0xuegyj16zyvj81m89wab].[sum:Calculation_16044102189793292:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19tzdlz0xuegyj16zyvj81m89wab' />
          </datasources>
          <datasource-dependencies datasource='federated.19tzdlz0xuegyj16zyvj81m89wab'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Publication Date</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.19tzdlz0xuegyj16zyvj81m89wab].[yr:publication_date:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19tzdlz0xuegyj16zyvj81m89wab' />
          </datasources>
          <datasource-dependencies datasource='federated.19tzdlz0xuegyj16zyvj81m89wab'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Publisher</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:publisher:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers By Total Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19tzdlz0xuegyj16zyvj81m89wab' />
          </datasources>
          <datasource-dependencies datasource='federated.19tzdlz0xuegyj16zyvj81m89wab'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tzdlz0xuegyj16zyvj81m89wab].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:publisher:nk]</rows>
        <cols>[federated.19tzdlz0xuegyj16zyvj81m89wab].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19tzdlz0xuegyj16zyvj81m89wab' />
          </datasources>
          <datasource-dependencies datasource='federated.19tzdlz0xuegyj16zyvj81m89wab'>
            <column caption='My Rating Count' datatype='real' name='[Calculation_16044102184005634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16044102184005634]' derivation='Sum' name='[sum:Calculation_16044102184005634:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[sum:Calculation_16044102184005634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Ratings Count</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.19tzdlz0xuegyj16zyvj81m89wab].[sum:Calculation_16044102184005634:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19tzdlz0xuegyj16zyvj81m89wab' />
          </datasources>
          <datasource-dependencies datasource='federated.19tzdlz0xuegyj16zyvj81m89wab'>
            <column caption='Text Review' datatype='real' name='[Calculation_16044102189875213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_16044102189875213]' derivation='Sum' name='[sum:Calculation_16044102189875213:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[sum:Calculation_16044102189875213:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Text Reviews</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.19tzdlz0xuegyj16zyvj81m89wab].[sum:Calculation_16044102189875213:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles By Rating Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19tzdlz0xuegyj16zyvj81m89wab' />
          </datasources>
          <datasource-dependencies datasource='federated.19tzdlz0xuegyj16zyvj81m89wab'>
            <column caption='My Rating Count' datatype='real' name='[Calculation_16044102184005634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16044102184005634]' derivation='Sum' name='[sum:Calculation_16044102184005634:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tzdlz0xuegyj16zyvj81m89wab].[sum:Calculation_16044102184005634:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[sum:Calculation_16044102184005634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]</rows>
        <cols>[federated.19tzdlz0xuegyj16zyvj81m89wab].[sum:Calculation_16044102184005634:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Launguage Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19tzdlz0xuegyj16zyvj81m89wab' />
          </datasources>
          <datasource-dependencies datasource='federated.19tzdlz0xuegyj16zyvj81m89wab'>
            <column caption='My_Index' datatype='integer' name='[Calculation_16044102185353219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_16044102185426948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNT([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_16044102185656325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_16044102185426948],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_16044102185897990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_16044102185426948]/[My_Total (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_16044102185967623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_16044102185353219]*[Calculation_16044102185897990]))*[Calculation_16044102185656325]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_16044102186139656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_16044102185353219]*[Calculation_16044102185897990]))*[Calculation_16044102185656325]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNT([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_16044102185426948]' derivation='User' name='[usr:Calculation_16044102185426948:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_16044102185967623]' derivation='User' name='[usr:Calculation_16044102185967623:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[Calculation_16044102185353219]' ordering-field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[Calculation_16044102185897990]' ordering-type='Rows' />
              <table-calc field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[Calculation_16044102185426948]' ordering-field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[My_Total (copy)]' ordering-type='Field'>
                <order field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[language_code]' />
                <order field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[Calculation_16044102185656325]' ordering-field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_16044102186139656]' derivation='User' name='[usr:Calculation_16044102186139656:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[Calculation_16044102185353219]' ordering-field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[Calculation_16044102185897990]' ordering-type='Rows' />
              <table-calc field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[Calculation_16044102185426948]' ordering-field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[My_Total (copy)]' ordering-type='Field'>
                <order field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[language_code]' />
                <order field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[Calculation_16044102185656325]' ordering-field='[federated.19tzdlz0xuegyj16zyvj81m89wab].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:language_code:nk]' />
              <text column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:language_code:nk]' />
              <text column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[usr:Calculation_16044102185426948:qk:2]' />
              <path column='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:language_code:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.19tzdlz0xuegyj16zyvj81m89wab].[usr:Calculation_16044102185426948:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tzdlz0xuegyj16zyvj81m89wab].[usr:Calculation_16044102185967623:qk:14]</rows>
        <cols>[federated.19tzdlz0xuegyj16zyvj81m89wab].[usr:Calculation_16044102186139656:qk:14]</cols>
        <show-full-range>
          <column>[federated.19tzdlz0xuegyj16zyvj81m89wab].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books+' name='federated.19tzdlz0xuegyj16zyvj81m89wab' />
      </datasources>
      <datasource-dependencies datasource='federated.19tzdlz0xuegyj16zyvj81m89wab'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='14' param='horz' type='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='12' type='layout-basic' w='99136' x='432' y='762'>
              <zone h='49238' id='3' name='Authors By Total Books' w='32863' x='432' y='50000'>
              </zone>
              <zone h='49238' id='5' name='Publishers By Total Books' w='32810' x='33295' y='50000'>
              </zone>
              <zone h='49238' id='6' name='Titles By Rating Count' w='33463' x='66105' y='50000'>
              </zone>
              <zone h='42287' id='7' name='Books By Publication Date' w='32863' x='432' y='7713'>
              </zone>
              <zone h='42287' id='8' name='Top 10 Launguage Code' w='33463' x='66105' y='7713'>
              </zone>
              <zone h='35239' id='9' is-scaled='1' param='C:/Users/Nikhil/Desktop/Data Science/Data Science Project/Goodreads/book.PNG' type='bitmap' w='32810' x='33295' y='14761'>
              </zone>
              <zone h='7048' id='10' param='C:/Users/Nikhil/Desktop/Data Science/Data Science Project/Goodreads/Capture.PNG' type='bitmap' w='32810' x='33295' y='7713'>
              </zone>
              <zone h='6951' id='11' name='Authors' show-title='false' w='8648' x='432' y='762'>
              </zone>
              <zone h='6951' id='15' mode='dropdown' name='Authors' param='[federated.19tzdlz0xuegyj16zyvj81m89wab].[none:title:nk]' show-all='false' type='filter' w='32810' x='33295' y='762'>
              </zone>
              <zone h='6951' id='16' name='Language Code' show-title='false' w='7946' x='9080' y='762'>
              </zone>
              <zone h='6951' id='17' name='Publication Date' show-title='false' w='8216' x='25079' y='762'>
              </zone>
              <zone h='6951' id='18' name='Publisher' show-title='false' w='8053' x='17026' y='762'>
              </zone>
              <zone h='6951' id='19' name='Ratings Count' show-title='false' w='8366' x='66105' y='762'>
              </zone>
              <zone h='6951' id='20' name='Number Of Pages' show-title='false' w='8367' x='91201' y='762'>
              </zone>
              <zone h='6951' id='21' name='Average Rating' show-title='false' w='8365' x='82836' y='762'>
              </zone>
              <zone h='6951' id='22' name='Text Reviews' show-title='false' w='8365' x='74471' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
